# Clave del proyecto en SonarCloud
sonar.projectKey=PedroRiveraDuoc_skinsmask-products

# Clave de la organización en SonarCloud
sonar.organization=pedroriveraduoc

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Ruta al código fuente
sonar.sources=src/main/java

# Ruta a las pruebas
sonar.tests=src/test/java

# Archivos compilados
sonar.java.binaries=target/classes

# Reporte de cobertura de JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Token de acceso a SonarCloud
sonar.login=3d41960ac9e1282b9e0c435f430366f7488e5081
